# my-demo

common/: pom.xml
common/src/main/java/cn/pys/: CommonApplication.java
common/src/main/java/cn/pys/Test/: CountDownLatchTest.java  CyclicBarrierTest.java  Test.java
common/src/main/java/cn/pys/config/: EhcacheConfiguration.java
common/src/main/java/cn/pys/controller/: ValidationController.java
common/src/main/java/cn/pys/entity/: User.java  UserEntity.java
common/src/main/java/cn/pys/exception/: Res.java  ResException.java  ResExceptionHandler.java
common/src/main/java/cn/pys/group/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/cn/pys/jvm/: DumpDemo.java  JstatDemo.java  JstatOldDemo.java  NewJvm.java  OldJvm.java
common/src/main/java/cn/pys/leetcode/: BagSolution.java  Solution102.java  Solution103.java  Solution105.java  Solution106.java  Solution131.java  Solution17.java  Solution22.java  Solution24.java  Solution25.java  Solution31.java  Solution32.java  Solution34.java  Solution48.java  Solution49.java  Solution5.java  Solution56.java  Solution61.java  Solution72.java  Solution98.java  Solution99.java
common/src/main/java/cn/pys/multithread/: BaseTest.java  FalseAwakenDemo.java
common/src/main/java/cn/pys/service/: UserService.java
common/src/main/java/cn/pys/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  InterruptTest.java  PrintNum.java  PrintNum2.java  ProductConsumTest.java  ProductConsumTest2.java  ThreadLocalTest.java
common/src/main/java/cn/pys/utils/: ValidatorUtils.java
common/src/main/resources/: ehcache.xml
common/src/test/java/cn/pys/: BaseTest.java  CommonApplicationTests.java  EhcacheTest.java
es-api/: pom.xml
es-api/src/main/java/cn/pys/: User.java
es-api/src/test/java/cn/pys/: DocTest.java  IndexTest.java  QueryDoc.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/cn/pys/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/cn/pys/contants/: SqlCondition.java
mybatis-plus-demo/src/main/java/cn/pys/controller/: GoodsController.java  OrderController.java
mybatis-plus-demo/src/main/java/cn/pys/entity/: FieldType.java  Goods.java  Order.java  User.java
mybatis-plus-demo/src/main/java/cn/pys/generator/: CodeGenerator.java
mybatis-plus-demo/src/main/java/cn/pys/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java  UserOrderMapper.java
mybatis-plus-demo/src/main/java/cn/pys/service/: IGoodsService.java  IOrderService.java
mybatis-plus-demo/src/main/java/cn/pys/vo/: UserOrderVO.java
mybatis-plus-demo/src/main/resources/: application.yml  mysql.sql
mybatis-plus-demo/src/main/resources/mappers/: UserMapper.xml
mybatis-plus-demo/src/test/java/cn/pys/: MybatisPlusDemoApplicationTests.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/cn/pys/: QuartzDemoApplication.java
quartz-demo/src/main/java/cn/pys/config/: DataSourceConfig.java  QuartzConfig.java  QuartzJobFactory.java
quartz-demo/src/main/java/cn/pys/job/: QuartzJob1.java  QuartzJob2.java  TestJob.java
quartz-demo/src/main/resources/: application.yml  mysql.sql
quartz-demo/src/test/java/cn/pys/: QuartzDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/cn/pys/: RedisApp.java
redis-demo/src/main/java/cn/pys/config/: ContextStartup.java  JedisConfig.java  RedisConfig.java  RedisTemplateConfig.java
redis-demo/src/main/java/cn/pys/controller/: IndexController.java  RedisTestController.java  (+1 more)
redis-demo/src/main/resources/: application.properties  generatorConfig.xml  redis.properties
redis-demo/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
redis-demo/src/test/java/cn/pys/: BaseTest.java  RedisUtilTest.java  UserServiceTest.java
redistemplate-demo/: pom.xml
redistemplate-demo/src/main/java/cn/pys/: RedistemplateDemoApplication.java
redistemplate-demo/src/main/java/cn/pys/config/: CacheConfig.java  Contants.java  CustomCacheResolver.java  DruidConfig.java  EhcacheConfiguration.java  IgnoreExceptionCacheErrorHandler.java  RedisCacheConfig.java  RedisTemplateConfig.java
redistemplate-demo/src/main/java/cn/pys/controller/: RedisController.java  UserRedPacketController.java
redistemplate-demo/src/main/java/cn/pys/dao/: RedPacketRepository.java  UserRedPacketRepository.java  UserRepository.java
redistemplate-demo/src/main/java/cn/pys/entity/: RedPacket.java  User.java  UserRedPacket.java
redistemplate-demo/src/main/java/cn/pys/service/: RedisRedPacketService.java  StartService.java  UserRedPacketService.java  UserService.java
redistemplate-demo/src/main/java/cn/pys/service/impl/: RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
redistemplate-demo/src/main/java/cn/pys/simple/: RedisTest.java
redistemplate-demo/src/main/java/cn/pys/utils/: RedisTemplateUtil.java
redistemplate-demo/src/main/java/cn/pys/vo/: UserRedPacket.java  UserVO.java
redistemplate-demo/src/main/resources/: application.yml  ehcache.xml  t_user.sql
redistemplate-demo/src/main/resources/lua/: grapRedPackage.lua
redistemplate-demo/src/main/resources/static/: grapRedPacket.html  index.html
redistemplate-demo/src/test/java/cn/pys/: BaseTest.java  EhcacheTest.java  RedisUtilTest.java  RedistemplateDemoApplicationTests.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/cn/pys/: ShiroDemoApplication.java
shiro-demo/src/main/resources/: mysql.sql
shiro-demo/src/main/resources/ini/: shiro-jdbc-authorizer.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-demo/src/test/java/cn/pys/: ShiroDemoApplicationTests.java
simple-spring-boot-starter/: pom.xml
simple-spring-boot-starter-autoconfigure/: pom.xml
simple-spring-boot-starter-autoconfigure/src/main/java/cn/pys/: SimpleStarterApp.java
simple-spring-boot-starter-autoconfigure/src/test/java/cn/pys/: SimpleStarterAppTests.java
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/cn/pys/: App.java
spring-boot-learn/src/main/resources/: application.properties
spring-boot-learn/src/test/java/cn/pys/: SpringBootLearnApplicationTests.java
(+65 files in other folders)
