#server.servlet.context-path=/redis-demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6307\u5B9Amapper xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=mapper/*Mapper.xml

# mapper.xml\u6587\u4EF6\u4E2DresultMap\u7684type\u6216\u8005parameterType\u4F1A\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684pojo
mybatis.type-aliases-package=cn.pys.model
# logging.level.cn.pys.mapper=debug


